{
    "name": "i18n-codelens",
    "displayName": "i18n CodeLens",
    "description": "Advanced i18n CodeLens with bulk translation editing, interactive hover actions, MCP automation tools, and comprehensive language resource management for JavaScript, TypeScript, and React projects.",
    "version": "1.2.2",
    "publisher": "mustafa-kuru",
    "author": {
        "email": "mustafakuru042@gmail.com",
        "name": "Mustafa Kuru"
    },
    "private": true,
    "icon": "images/logo.png",
    "engines": {
        "vscode": "^1.105.1"
    },
    "categories": [
        "Other",
        "AI"
    ],
    "keywords": [
        "i18n",
        "localization",
        "translation",
        "mcp",
        "copilot"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/hepter/i18n-codelens"
    },
    "activationEvents": [
        "onLanguage:typescript",
        "onLanguage:typescriptreact",
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:json"
    ],
    "main": "./out/extension",
    "contributes": {
        "mcpServerDefinitionProviders": [
            {
                "id": "i18n-codelens.mcp",
                "label": "i18n-codelens"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "i18nResourceDefinitions",
                    "name": "i18n Resource Definitions",
                    "when": "config.i18n-codelens.resourceTreeViewVisible && resourceLangId in i18TreeView.supportedLanguages"
                }
            ]
        },
        "commands": [
            {
                "title": "Enable CodeLens",
                "command": "i18n-codelens.enableCodeLensAction",
                "category": "i18n CodeLens"
            },
            {
                "title": "Disable Codelens",
                "command": "i18n-codelens.disableCodeLensAction",
                "category": "i18n CodeLens"
            },
            {
                "title": "Reset cache and reload",
                "command": "i18n-codelens.resetAndReloadExtensionAction",
                "category": "i18n CodeLens"
            },
            {
                "title": "Start MCP Server (Inspector)",
                "command": "i18n-codelens.startMcpServer",
                "category": "i18n CodeLens"
            },
            {
                "title": "Stop MCP Server (Inspector)",
                "command": "i18n-codelens.stopMcpServer",
                "category": "i18n CodeLens"
            },
            {
                "title": "Restart MCP Server (Inspector)",
                "command": "i18n-codelens.restartMcpServer",
                "category": "i18n CodeLens"
            }
        ],
        "configuration": {
            "properties": {
                "i18n-codelens.codeLens": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable or disable the CodeLens for missing resource code."
                },
                "i18n-codelens.resourceAutoSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable auto save for resource file(s) that saves files after inserted or updated resource data."
                },
                "i18n-codelens.underlineCodeDecorator": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable or disable the underline decorator for missing resource code(s)."
                },
                "i18n-codelens.overviewRulerMarkers": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable or disable the colored markers on the scroll bar for translation keys."
                },
                "i18n-codelens.autoFocusAfterModified": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable auto focus document after inserted or updated target resource file(s)."
                },
                "i18n-codelens.revealResourceInTreeView": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable or disable the automatic reveal resource item in the Resource Tree View when selected resource file on the editor."
                },
                "i18n-codelens.resourceTreeViewVisible": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable or disable the Resource Tree View"
                },
                "i18n-codelens.resourceFilesGlobPattern": {
                    "type": "string",
                    "description": "Language file glob patterns. (Language resource files must be key value object files.)",
                    "editPresentation": "singlelineText",
                    "default": "**/locales/**/*.json"
                },
                "i18n-codelens.codeFilesGlobPattern": {
                    "type": "string",
                    "description": "Glob pattern used to scan code files for i18n key references.",
                    "editPresentation": "singlelineText",
                    "default": "**/*.{ts,tsx,js,jsx}"
                },
                "i18n-codelens.resourceCodeDetectionRegex": {
                    "type": "string",
                    "description": "Regular expression pattern to identify resource keys for hover information and CodeLenses. The default pattern matches: t('key'), T('key'), or keys preceded by /** @i18n */ comment.",
                    "editPresentation": "singlelineText",
                    "default": "(?<=\\/\\*\\*\\s*?@i18n\\s*?\\*\\/\\s*?[\"']|\\W[tT]\\(\\s*[\"'])(?<key>[A-Za-z0-9 .-_]+?)(?=[\"'])"
                },
                "i18n-codelens.codeFileRegex": {
                    "type": "string",
                    "description": "Regular expression to test code file paths (advanced). Prefer using codeFilesGlobPattern when possible.",
                    "editPresentation": "singlelineText",
                    "default": "\\.(jsx?|tsx?)$"
                },
                "i18n-codelens.ignoreGlobs": {
                    "type": "array",
                    "description": "Glob patterns to ignore when scanning files (applies to both code and resource scans).",
                    "items": { "type": "string" },
                    "default": ["**/node_modules/**"]
                },
                "i18n-codelens.resourceStructureStrategy": {
                    "type": "string",
                    "enum": [
                        "auto",
                        "nested",
                        "flat"
                    ],
                    "default": "auto",
                    "description": "Controls how translation keys are added to JSON resource files: follow nested objects, use flat dot-notation keys, or auto-detect from existing files."
                },
                "i18n-codelens.resourceInsertOrderStrategy": {
                    "type": "string",
                    "enum": [
                        "append",
                        "nearby",
                        "sort"
                    ],
                    "default": "nearby",
                    "description": "Controls how new translation keys are inserted into JSON files: 'append' (add to the end), 'nearby' (insert near the closest key - Levenshtein), 'sort' (insert and sort all keys A→Z). The existing order is preserved in the first two options."
                },
                "i18n-codelens.logLevel": {
                    "type": "string",
                    "enum": [
                        "debug",
                        "info",
                        "warn",
                        "error",
                        "off"
                    ],
                    "default": "warn",
                    "description": "Controls the log level of the i18n CodeLens extension. Set to 'debug' for more verbose logs."
                }
            }
        }
    },
    "scripts": {
        "package": "vsce package",
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./",
        "mcp": "node ./out/mcp/server.js",
        "inspect": "npx @modelcontextprotocol/inspector --config ./inspector.config.json --server i18n"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.180",
        "@types/minimatch": "^3.0.5",
        "@types/node": "^12.20.55",
        "@types/vscode": "^1.105.0",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "eslint": "^7.32.0",
        "typescript": "^5.9.3",
        "vsce": "^2.15.0"
    },
    "dependencies": {
        "fastest-levenshtein": "^1.0.16",
        "ignore": "^7.0.5",
        "lodash": "^4.17.21",
        "minimatch": "^5.1.6",
        "@modelcontextprotocol/sdk": "^1.20.2",
        "zod": "^3.25.76",
        "fast-glob": "^3.3.2"
    }
}